# ============================================
# SHURIZA STORE - Production Environment
# ============================================

APP_NAME="Shuriza Store"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://yourdomain.com

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database - EDIT THESE!
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shuriza_store
DB_USERNAME=root
DB_PASSWORD=your_secure_password_here

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# Mail - Configure with real SMTP for production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Shuriza Store - EDIT THESE!
WHATSAPP_NUMBER=6281234567890
INSTAGRAM_HANDLE=shurizastore
TELEGRAM_HANDLE=shurizastore
LOW_STOCK_THRESHOLD=5

# Midtrans Payment Gateway - EDIT THESE!
# Get keys from https://dashboard.midtrans.com
# MIDTRANS_SERVER_KEY=
# MIDTRANS_CLIENT_KEY=
# MIDTRANS_IS_PRODUCTION=1
